{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 156.6666717529297,
			"y": 80.10903172737466,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jpmYw3ncYTgKM-9-4lP_v",
			"type": "geo",
			"props": {
				"w": 247.3333282470703,
				"h": 231.22431177848472,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4BQF",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 265.2481871309442,
			"y": 112.11362367161291,
			"lastActivityTimestamp": 1748879178021,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:LSNm2ioH1A9LzxKhGptxW",
			"type": "arrow",
			"fromId": "shape:zcNlXLHLV4OaYRNWCZ82k",
			"toId": "shape:twiHHPbUahBLwSj7MRrBL",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 440.6667175292969,
			"y": 239.33338928222656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zxBly_Yc6A93uL3gFXWIF",
			"type": "geo",
			"props": {
				"w": 278,
				"h": 54.66667175292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA8XU",
			"typeName": "shape"
		},
		{
			"x": 441.3333740234375,
			"y": 84.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:myCDon8vNrUPA_G3TYlM5",
			"type": "geo",
			"props": {
				"w": 278,
				"h": 54.66667175292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7BmQ",
			"typeName": "shape"
		},
		{
			"x": 135.33334350585938,
			"y": 52.66666412353521,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dcdicllrfZfjjLbFoPCwb",
			"type": "geo",
			"props": {
				"w": 598.6666564941406,
				"h": 371.3333358764648,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 199.00003051757812,
			"y": 162.00003814697266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TY2LoEPnyNZtpezi_Uznl",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -118.00000762939453,
					"y": -32.666656494140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6j8M",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:k5EryEF9AFpM_Y9je8O5V",
			"type": "arrow",
			"fromId": "shape:7JAgXgoEfLJ6X5NsVVhc4",
			"toId": "shape:wjSiveMSV0D8tRxc7mDsX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 50.818364283963774,
			"y": 193.48087274273053,
			"z": 0.7002744912900002,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 663.6041679382324,
			"y": 238.66670989990234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wjSiveMSV0D8tRxc7mDsX",
			"type": "geo",
			"props": {
				"w": 56.30208396911621,
				"h": 56.30208396911621,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "x"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEAex",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WMFViAJ_LD0nX8lQ8WG55",
			"type": "arrow",
			"fromId": "shape:YfyYvn-qI4fTbBLM12g39",
			"toId": "shape:yZ5lVSrmHaWOcckS_bxHj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 694.7315686262591,
			"y": 187.95269841013356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7736-1N5Oz48qVn9oBiuK",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 191.27787975460456,
					"y": 223.0020396611883
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4acYtx",
			"typeName": "shape"
		},
		{
			"x": 661.9062519073486,
			"y": 317.33336639404297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:twiHHPbUahBLwSj7MRrBL",
			"type": "geo",
			"props": {
				"w": 56.30208396911621,
				"h": 56.30208396911621,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "x"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF7qs",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:x89CGFPcjmM5mj13Qvw7g",
			"type": "arrow",
			"fromId": "shape:INVEPGOAzO6zURX0X78YT",
			"toId": "shape:nQGNuAcisK6LyUAK7LSty",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.27550996258483806,
					"y": 0.7814992811120156
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6Q4di1eU2Y86LmJMw2bno",
			"type": "arrow",
			"fromId": "shape:7736-1N5Oz48qVn9oBiuK",
			"toId": "shape:m1-I-QbtNVVqK1Hhfcrc0",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 6.333353042602539,
			"y": 114.00005340576172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R4TxFwWEulKdLeoNR_3O7",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 72.10417175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "content"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ6LV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qZyTUhYgwG0JY59J4p1L1",
			"type": "arrow",
			"fromId": "shape:TY2LoEPnyNZtpezi_Uznl",
			"toId": "shape:HlAVgvwSEChSoPSayFWin",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1338235802963966,
					"y": 0.26666696721857247
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 440.66668701171875,
			"y": 161.33338928222656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KYa6xhR9Jk5GY2OkQwSNf",
			"type": "geo",
			"props": {
				"w": 278,
				"h": 54.66667175292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a96qL",
			"typeName": "shape"
		},
		{
			"x": 665.3020839691162,
			"y": 161.33336639404297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m1-I-QbtNVVqK1Hhfcrc0",
			"type": "geo",
			"props": {
				"w": 56.30208396911621,
				"h": 56.30208396911621,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "x"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDyWI3Pl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:51oLZfX9vieq7U_DYTyir",
			"type": "arrow",
			"fromId": "shape:INVEPGOAzO6zURX0X78YT",
			"toId": "shape:dcdicllrfZfjjLbFoPCwb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2511136070049873,
					"y": 0.861759583959394
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:eKOSRB70MqfjKo85nGa14"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 576.3725850137099,
			"y": 85.68906594016374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SVseh4JFijjcBm9OTGA5d",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -93.00001525878906,
					"y": -11.188717271266398
				},
				"end": {
					"x": 9.237333436446193,
					"y": -68.02027484559683
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1cgS",
			"typeName": "shape"
		},
		{
			"x": 701.2630359252605,
			"y": 262.5977277811173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7JAgXgoEfLJ6X5NsVVhc4",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 184.74641245560315,
					"y": 162.3529506277502
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHmDQ",
			"typeName": "shape"
		},
		{
			"x": 424,
			"y": 52.66666793823242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l52ZYGkOO2cF81dVjVlvQ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27e1": {
						"id": "a27e1",
						"index": "a27e1",
						"x": 3.333343505859375,
						"y": 372.0000801086426
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21iR",
			"typeName": "shape"
		},
		{
			"x": 290.3333740234375,
			"y": 360.00003814697266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DkXnLGgOPTLmi2mIiLhiV",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 107.88542175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "post button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIAyG",
			"typeName": "shape"
		},
		{
			"x": 707.0000610351562,
			"y": 344.6667251586914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zcNlXLHLV4OaYRNWCZ82k",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 108,
					"y": 90.66665649414062
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3au",
			"typeName": "shape"
		},
		{
			"x": 258.33335876464844,
			"y": 298.6667251586914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:INVEPGOAzO6zURX0X78YT",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5kMJ",
			"typeName": "shape"
		},
		{
			"x": 687.267095587715,
			"y": 112.37462058738684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YfyYvn-qI4fTbBLM12g39",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 185.67950361958628,
					"y": 307.91077285044565
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDrjb76h",
			"typeName": "shape"
		},
		{
			"x": 827.0000610351562,
			"y": 434.6667251586914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L0DstD0doli622FyeFnsD",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 128.39583587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "delete button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH2Ep",
			"typeName": "shape"
		},
		{
			"x": 663.6666870117188,
			"y": 84.66667938232422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yZ5lVSrmHaWOcckS_bxHj",
			"type": "geo",
			"props": {
				"w": 56.30208396911621,
				"h": 56.30208396911621,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "x"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDkwu",
			"typeName": "shape"
		},
		{
			"x": 204.09336572091598,
			"y": 96.23104217079708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eKOSRB70MqfjKo85nGa14",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 154.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Review collector"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a31cz",
			"typeName": "shape"
		},
		{
			"x": 599.8857904081187,
			"y": 9.271210874956907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-IHgLOnzsp-0YEQykQG-z",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 418.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "review that are posted should be in this div "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK55D",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 231.3333740234375,
			"y": 254.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nQGNuAcisK6LyUAK7LSty",
			"type": "geo",
			"props": {
				"w": 98.00003051757812,
				"h": 56.30208396911621,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Post"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5B7K",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "solid",
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:horizontalAlign": "middle",
				"tldraw:color": "light-red",
				"tldraw:textAlign": "start",
				"tldraw:dash": "draw",
				"tldraw:arrowKind": "elbow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 908,
				"h": 553.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 440.6667175292969,
			"y": 318.6667022705078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uHBlSC_99j0kXiZSwRddK",
			"type": "geo",
			"props": {
				"w": 278,
				"h": 54.66667175292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB1bG",
			"typeName": "shape"
		},
		{
			"x": 168.66668701171875,
			"y": 132.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HlAVgvwSEChSoPSayFWin",
			"type": "geo",
			"props": {
				"w": 226.66665649414062,
				"h": 110,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a67Ro",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gYRj-IHOnY4p4q9QgVNyv",
			"type": "arrow",
			"fromId": "shape:7JAgXgoEfLJ6X5NsVVhc4",
			"toId": "shape:L0DstD0doli622FyeFnsD",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5758630592846926,
					"y": 0.25289973070038957
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}